<html>
<style>
sup {
    vertical-align: super;
    font-size: smaller;
}
select {
    width: 10%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text]:focus {
    border: 3px solid black;
}
input[type=text] {
    border: none;
    border-bottom: 2px solid blue;
}
input[type=text] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
label{
  font-size: 20px;
}
</style>
<body>
</body>
<form action="typeone.php" method="GET">
<fieldset>

<legend style="font-size:30px;">Search Query Based on Date, Path and Row</legend>
</br></br>
<label for="startdate">From (Date of Pass) : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> 
<input id="startdate" name="startdate" type="text" placeholder="01-JAN-2016" required="">
</br></br></br>

<label for="enddate">To (Date of Pass) :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input id="enddate" name="enddate" type="text" placeholder="31-DEC-2016" required="">
</br></br></br>

<label for="sensor">Sensor :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
  <select id="sensor" name="sensor" >
    <option value="1">AWIFS</option>
    <option value="2">LISS-III</option>
    <option value="3">RISTA-I</option>
    <option value="4">LISS-IV</option>
  </select>
</br></br></br>


<label for="startpath">Start Path :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input id="startpath" name="startpath" type="text" placeholder="000" required="">
</br></br></br>


<label for="startrow">Start Row :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input id="startrow" name="startrow" type="text" placeholder="000" required="">
</br></br></br>

<label for="endpath">End Path :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input id="endpath" name="endpath" type="text" placeholder="100" required="">
</br></br></br>

<label for="endrow">End Row :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input id="endrow" name="endrow" type="text" placeholder="100" required="">
</br></br></br>
<div style="text-align:center">
<input style="font-size:22px"; type="submit" value="Submit">
</div>
</fieldset>
</form>
<p> <sup>Created by: Devesh Yadav</sup></p>
</html>